<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <input type="checkbox">
        <span class="salve"></span>
        <img src="assets/img/Logo.svg" alt="alurabooks"
        class="logo-alurabooks">  
        </div>
       <div class="container">
        <a href="#">  <img src="assets/img/Usuário.svg" alt="AluraBooks"> </a>
        <a href="#"><img src="assets/img/Compras.svg" alt="AluraBooks"> </a>
        <a href="#">   <img src="assets/img/Favoritos.svg" alt="Favoritos"></a>
       </div>
    </header>
</body>
</html>
